@use '../variables'

#portfolio
    display: flex
    justify-content: center
    flex-wrap: wrap
    padding: 3rem
    gap: 2rem

    h1
        width: 100%
        font-size: 8vw
        margin-bottom: 1rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent