@use '../variables'
@use '../mixins'

.progress-bar-container
    width: 100%
    background: #333
    border-radius: variables.$progress-bar-border-radius
    border: solid 1px #333
    padding: 2px

.progress-bar
    color: #fff
    text-shadow: 0 2px 2px #000
    font-size: .8rem
    border-radius: variables.$progress-bar-border-radius
    background-color: #fff
    padding: 0 5px
    text-align: right
