@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    border-radius: variables.$container-border-radius
    flex: 1 1 0
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    position: relative
    padding: 2rem 0
    min-width: 336.66px

    img        
        width: 60%
        object-fit: cover
        border-radius: variables.$container-border-radius

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 1rem
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn
        