@use '../variables'
@use '../mixins'

#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .6rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center

    #linkedin
        color: #0072b1

    #github
        color: #111

    #instagram
        color: #bc2a8d

    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-color

@media print
    #social-networks
        display: inline-block
        justify-content: left
        align-items: left
        margin: 0
        gap: 0

        #linkedin,
        #github,
        #instagram
            color: #000

        .social-btn
            background-color: variables.$print-bg-color
            border-radius: variables.$card-border-radius
            color: variables.$print-text-color
            display: block
            text-align: left
            font-size: 1rem
            text-decoration: none
            padding: .2rem
            &:after
                content: '\2002' attr(href)
