@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            border-radius: variables.$card-border-radius
            width: 45%
            min-width: 240px

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem
        



