$font-stack: "Helvetica"
$text-color: #fff
$print-text-color: #000
$text-color-secondary: #a6a6a6
$body-bg-color: #271b31
$bg-color: #111
$print-bg-color: #fff
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$progress-bar-border-radius: 10px
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 100%)
